# BonfireAssignment

./: .gitignore
MovieCatalogue/: MovieCatalogue.sln
MovieCatalogue/src/AlwazzanPortfolio/: AlwazzanPortfolio.csproj  MovieCatalogue.xproj  Program.cs  Startup.cs  ViewRenderService.cs  appsettings.json  project.json  web.config
MovieCatalogue/src/AlwazzanPortfolio/Classes/: ConnectionSetting.cs  DBConnection.cs  DatabaseServer.cs
MovieCatalogue/src/AlwazzanPortfolio/Controllers/: AccountController.cs  GenerController.cs  HomeController.cs  ManageController.cs  MovieController.cs  SearchController.cs  TypeController.cs
MovieCatalogue/src/AlwazzanPortfolio/Models/: ApplicationUser.cs  Genre.cs  Movie.cs  MovieDbContext.cs  MovieType.cs  TableBase.cs
MovieCatalogue/src/AlwazzanPortfolio/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MovieCatalogue/src/AlwazzanPortfolio/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs
MovieCatalogue/src/AlwazzanPortfolio/Models/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180318215740_Initial.Designer.cs  20180318215740_Initial.cs  20180318230714_Initial2.Designer.cs  20180318230714_Initial2.cs  ApplicationDbContextModelSnapshot.cs
MovieCatalogue/src/AlwazzanPortfolio/Properties/: launchSettings.json
MovieCatalogue/src/AlwazzanPortfolio/Properties/PublishProfiles/: AlWazzan.navarastore.com - Web Deploy.pubxml  Default Settings.pubxml  navarastore.com - Web Deploy.pubxml  wazzancorp.com - Web Deploy-publish.ps1  wazzancorp.com - Web Deploy.pubxml
MovieCatalogue/src/AlwazzanPortfolio/ViewModels/: GenerViewModel.cs  MovieViewModel.cs
MovieCatalogue/src/AlwazzanPortfolio/Views/: _ViewImports.cshtml
MovieCatalogue/src/AlwazzanPortfolio/Views/Gener/: Index.cshtml
MovieCatalogue/src/AlwazzanPortfolio/Views/Home/: Contact.cshtml  Index.cshtml  _Banner.cshtml  _FeaturedMovies.cshtml  _LoginDialog.cshtml  _MainMovies.cshtml  _SocialButtons.cshtml
MovieCatalogue/src/AlwazzanPortfolio/Views/Movie/: EditMovie.cshtml  Index.cshtml  OwnMovies.cshtml
MovieCatalogue/src/AlwazzanPortfolio/Views/Search/: Index.cshtml
MovieCatalogue/src/AlwazzanPortfolio/Views/Shared/: _Footer.cshtml  _GenresList.cshtml  _Header.cshtml  _ItemTemplate.cshtml  _ItemTemplate2.cshtml  _ItemTemplate3.cshtml  _Layout.cshtml  _LoginDialog.cshtml  _MovieTypesList.cshtml  _NavBar.cshtml
MovieCatalogue/src/AlwazzanPortfolio/Views/Type/: Index.cshtml  _ReviewMovies.cshtml  _TypeHeader.cshtml
MovieCatalogue/src/AlwazzanPortfolio/wwwroot/: _references.js
MovieCatalogue/src/AlwazzanPortfolio/wwwroot/css/: NewSite.css  contactstyle.css  flexslider.css  single.css  style.css
MovieCatalogue/src/AlwazzanPortfolio/wwwroot/js/: jquery.magnific-popup.js
(+7 files in other folders)
